# ZeepStyle

./: .gitignore  README.md
ZeepStyle/: GlobalSuppressions.cs  ZeepStyle.csproj
ZeepStyle/Properties/: Resources.Designer.cs  Resources.resx
ZeepStyle/src/: ModConfig.cs  Plugin.cs
ZeepStyle/src/Debug/: Visualization.cs
ZeepStyle/src/Patches/: PatchAreAllWheelsInAir.cs  PatchGetPlaceholderText.cs  PatchGetRB.cs  PatchGetResults2.cs  PatchHeyYouHitATrigger.cs  PatchLoadOfflineLevel.cs  PatchLoadWaarden.cs  PatchOnlineChatUI.cs  PatchPauseHandler.cs  PatchRestartLevel.cs  PatchSetVolumeFromSettings.cs  PatchSetZeepkistState.cs
ZeepStyle/src/PointsManager/: TrickPointsManager.cs
ZeepStyle/src/PointsUIManager/: PointsUIManager.cs
ZeepStyle/src/SoundEffectsManager/: SoundEffectManager.cs
ZeepStyle/src/TrickDisplayManager/: TrickDisplayManager.cs
ZeepStyle/src/TrickManager/: TrickManager.cs
ZeepStyle/src/Tricks/: Pitch.cs  Roll.cs  Yaw.cs  ZoverXZPlane.cs  ZoverZYPlane.cs
ZeepStyle/src/UIHelpers/: Style_UIHelpers.cs
